In [79]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census

# Census API Key
from config import api_key
c = Census("40488ae4f9c08ae41da816757cb3782cb9d23bdd", year=2019)

In [80]:
# Run Census Search to retrieve data on all zip codes (2013 ACS5 Census)
# See: https://github.com/CommerceDataService/census-wrapper for library documentation
# See: https://gist.github.com/afhaque/60558290d6efd892351c4b64e5c01e9b for labels
census_data = c.acs5.get(("NAME", "B01003_001E", "B01003_001E", "B25077_001E", "B01002_001E",
                          "B19301_001E", "B19013_001E",
                          "B17001_002E", "B23025_002E"), {'for': 'zip code tabulation area:*'})

# Convert to DataFrame
census_pd = pd.DataFrame(census_data)

# Column Reordering
census_pd = census_pd.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B25077_001E": "Median Home Value",
                                      "B19013_001E": "Household Income",
                                      "B19301_001E": "Per Capita Income",
                                      "B17001_002E": "Poverty Count",
                                      "B23025_002E" : "Labor Force",
                                      "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Add in Poverty Rate (Poverty Count / Population)
census_pd["Poverty Rate"] = 100 * \
    census_pd["Poverty Count"].astype(
        int) / census_pd["Population"].astype(int)

# Final DataFrame
census_pd = census_pd[["Zipcode", "Population", "Median Age", "Median Home Value", "Household Income",
                       "Per Capita Income", "Poverty Count", "Poverty Rate"]]

# Visualize
print(len(census_pd))
census_pd.head()

33120

,Zipcode,Population,Median Age,Median Home Value,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,00601,17113.0,41.9,83900.0,14361.0,7493.0,10552.0,61.660726
1,00602,37751.0,42.9,85300.0,16807.0,9694.0,18653.0,49.410612
2,00603,47081.0,42.1,118400.0,16049.0,11259.0,23691.0,50.319662
3,00606,6392.0,44.3,80800.0,12119.0,6093.0,4185.0,65.472466
4,00610,26686.0,42.7,87600.0,19898.0,10572.0,12204.0,45.731844

In [81]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
# census_pd.to_csv("census_data.csv", encoding="utf-8", index=False)

census_pd["Zipcode"] = census_pd['Zipcode'].astype(int)
census_pd

,Zipcode,Population,Median Age,Median Home Value,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,601,17113.0,41.9,83900.0,14361.0,7493.0,10552.0,61.660726
1,602,37751.0,42.9,85300.0,16807.0,9694.0,18653.0,49.410612
2,603,47081.0,42.1,118400.0,16049.0,11259.0,23691.0,50.319662
3,606,6392.0,44.3,80800.0,12119.0,6093.0,4185.0,65.472466
4,610,26686.0,42.7,87600.0,19898.0,10572.0,12204.0,45.731844
...,...,...,...,...,...,...,...,...
33115,99923,14.0,-666666666.0,-666666666.0,-666666666.0,NaN,0.0,0.000000
33116,99925,908.0,45.2,183300.0,62917.0,30321.0,158.0,17.400881
33117,99926,1654.0,34.7,155100.0,56188.0,22267.0,249.0,15.054414
33118,99927,0.0,-666666666.0,-666666666.0,-666666666.0,-666666666.0,0.0,NaN
33119,99929,2502.0,49.4,216200.0,53894.0,32286.0,194.0,7.753797

In [82]:
census_pd =census_pd[(census_pd.Zipcode >60001) &(census_pd.Zipcode <=62999)]

In [83]:
census_pd.head()

,Zipcode,Population,Median Age,Median Home Value,Household Income,Per Capita Income,Poverty Count,Poverty Rate
20418,60002,24058.0,43.3,216300.0,87219.0,39402.0,1514.0,6.293125
20419,60004,50639.0,43.0,363200.0,99701.0,50632.0,2072.0,4.091708
20420,60005,30079.0,44.4,341300.0,84383.0,48350.0,2023.0,6.725623
20421,60007,33161.0,43.8,273800.0,82234.0,41633.0,1198.0,3.612678
20422,60008,21663.0,37.8,234600.0,71403.0,37307.0,1397.0,6.448784